{
    "prefix": "!",
    "adminsRole": "",
    "designsCategory": "",
    "programmingCategory": "",
    "supportCategory": "",
    "designersRole": "",
    "programmersRole": "",
    "supportRole": "",
    "closedDesignsCategory": "",
    "closedProgrammingCategory": "",
    "closedSupportCategory": ""
}